# Thoth

thoth/: pom.xml
thoth/documentation/: pom.xml
thoth/rest/: pom.xml
thoth/rest-client/: pom.xml
thoth/rest-client/src/test/com/evil/thoth/ws/rs/client/: JaxRsClientTest.java
thoth/rest/src/main/java/com/evil/thoth/ws/rs/: HelloService.java  HelloWorld.java
thoth/rest/src/main/webapp/: index.html
thoth/rest/src/main/webapp/WEB-INF/: web.xml
thoth/rest/src/main/webapp/WEB-INF/apidocs/swagger/apidocs/: .json  service.json
thoth/soap/: pom.xml
thoth/soap/src/main/java/com/evil/thoth/: HelloWorld.java  HelloWorldImpl.java
thoth/soap/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml
thoth/soap/src/test/java/com/evil/thoth/: HelloWorldImplTest.java
thoth/src/main/webapp/WEB-INF/: beans.xml
